{
  "name": "gtosharkbjapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@awesome-cordova-plugins/in-app-purchase-2": "^8.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "cordova-plugin-purchase": "^13.12.1"
  }
}
